<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="MCvsWILD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="menu_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Hp5-yf-7xL">
                                <rect key="frame" x="-772.66666666666663" y="-134" width="1920.333333333333" height="1080"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vg-5F-GZS" userLabel="play_btn">
                                <rect key="frame" x="87.666666666666686" y="361.66666666666669" width="200" height="89"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25222067636986301" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="58j-Iy-iIF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <state key="normal" title="Jouer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="play_clk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RJh-6C-d0t"/>
                                    <segue destination="7WZ-p6-fxf" kind="show" id="HjN-aK-Mxj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hp5-yf-7xL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DOw-AR-XDb"/>
                            <constraint firstItem="0vg-5F-GZS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HeB-KU-b9I"/>
                            <constraint firstItem="0vg-5F-GZS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ybh-pr-6HJ"/>
                            <constraint firstItem="Hp5-yf-7xL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="be3-W3-xsn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fFR-Kj-j2U"/>
                    <connections>
                        <outlet property="play_btn" destination="0vg-5F-GZS" id="TDL-0Q-E2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="wiq-wH-uYm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7WZ-p6-fxf" customClass="GameViewController" customModule="MCvsWILD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="may-2C-cF6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="menu_bg" translatesAutoresizingMaskIntoConstraints="NO" id="PYj-Lx-K09">
                                <rect key="frame" x="-772.66666666666663" y="-134" width="1920.333333333333" height="1080"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmd-z5-roA" userLabel="close_btn">
                                <rect key="frame" x="273" y="44" width="82" height="82"/>
                                <state key="normal" backgroundImage="croix"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="8UA-yO-Cti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7W-cg-TaB" userLabel="backpack_btn">
                                <rect key="frame" x="20" y="44" width="80" height="80"/>
                                <state key="normal" backgroundImage="backpack"/>
                                <connections>
                                    <segue destination="pmS-Cc-xg1" kind="show" id="SXE-q5-gUt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgU-yN-lg2" userLabel="name_label">
                                <rect key="frame" x="155.33333333333334" y="44" width="64.666666666666657" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="center" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fqK-eF-ks8" userLabel="columns_stats">
                                <rect key="frame" x="20" y="146.33333333333334" width="335" height="150.00000000000003"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dTr-C7-x6g" userLabel="left_stats">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="center" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="PlA-5P-16i" userLabel="health_stats">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="75"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="hearth" translatesAutoresizingMaskIntoConstraints="NO" id="zcp-un-Kjv">
                                                        <rect key="frame" x="0.0" y="12.666666666666657" width="50" height="50"/>
                                                    </imageView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y5t-Zb-qRY" userLabel="health_bar" customClass="StatBar" customModule="MCvsWILD" customModuleProvider="target">
                                                        <rect key="frame" x="56" y="35.666666666666657" width="104" height="4"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="center" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2Op-Jj-YSp" userLabel="food_stats">
                                                <rect key="frame" x="0.0" y="75" width="160" height="75"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="meat" translatesAutoresizingMaskIntoConstraints="NO" id="skQ-Qi-xeT">
                                                        <rect key="frame" x="0.0" y="12.666666666666657" width="50" height="50"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    </imageView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cO2-Xw-fSs" userLabel="food_bar" customClass="StatBar" customModule="MCvsWILD" customModuleProvider="target">
                                                        <rect key="frame" x="56" y="35.666666666666657" width="104" height="4"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fau-oL-tkL" userLabel="right_stats">
                                        <rect key="frame" x="175" y="0.0" width="160" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="center" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jLd-Hu-vuB" userLabel="fear_stats">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="75"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ghost" translatesAutoresizingMaskIntoConstraints="NO" id="3ey-0T-9Nu">
                                                        <rect key="frame" x="0.0" y="12.666666666666657" width="50" height="50"/>
                                                    </imageView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bRM-oN-2a4" userLabel="fear_bar" customClass="StatBar" customModule="MCvsWILD" customModuleProvider="target">
                                                        <rect key="frame" x="56" y="35.666666666666657" width="104" height="4"/>
                                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="center" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hd0-JG-VmP" userLabel="sleep_stats">
                                                <rect key="frame" x="0.0" y="75" width="160" height="75"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="sleep" translatesAutoresizingMaskIntoConstraints="NO" id="ixp-nK-CZH">
                                                        <rect key="frame" x="0.0" y="12.666666666666657" width="50" height="50"/>
                                                    </imageView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qHq-Ra-O4R" userLabel="sleep_bar" customClass="StatBar" customModule="MCvsWILD" customModuleProvider="target">
                                                        <rect key="frame" x="56" y="35.666666666666657" width="104" height="4"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="jzP-g5-N7m"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yg-fZ-4z2" userLabel="score_label">
                                <rect key="frame" x="142.33333333333334" y="92.666666666666671" width="90.666666666666657" height="33.666666666666671"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vous vous reveillez pres d'un crash d'avion... En reprenant doucement vos esprits vous appelez a l'aide... Pas de reponse..." textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIM-8f-uUr">
                                <rect key="frame" x="20" y="316.33333333333331" width="335" height="86.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IfZ-eX-DsZ" userLabel="columns_choice">
                                <rect key="frame" x="20" y="422.66666666666674" width="335" height="335.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KXF-BP-CIz" userLabel="choice1">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="335.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choix n°1" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8A-J4-Qcg">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="56"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Que vais-je devenir ?" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWB-69-s5T" userLabel="choice1_description">
                                                <rect key="frame" x="0.0" y="56" width="160" height="55.666666666666657"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="center" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="m7V-k7-Wl8" userLabel="choice1_health_stats">
                                                <rect key="frame" x="0.0" y="111.66666666666669" width="160" height="56"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="hearth" translatesAutoresizingMaskIntoConstraints="NO" id="KZE-qK-klm">
                                                        <rect key="frame" x="0.0" y="3" width="50" height="50"/>
                                                    </imageView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vfM-61-tRb" userLabel="health_bar" customClass="StatBar" customModule="MCvsWILD" customModuleProvider="target">
                                                        <rect key="frame" x="56" y="26" width="104" height="4"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="center" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Jn5-W8-rnq" userLabel="choice1_food_stats">
                                                <rect key="frame" x="0.0" y="167.66666666666669" width="160" height="56"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="meat" translatesAutoresizingMaskIntoConstraints="NO" id="ucl-6g-3vb">
                                                        <rect key="frame" x="0.0" y="3" width="50" height="50"/>
                                                    </imageView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ICZ-pt-Xcm" userLabel="food_bar" customClass="StatBar" customModule="MCvsWILD" customModuleProvider="target">
                                                        <rect key="frame" x="56" y="26" width="104" height="4"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="center" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="An0-X4-k84" userLabel="choice1_fear_stats">
                                                <rect key="frame" x="0.0" y="223.66666666666669" width="160" height="55.666666666666686"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ghost" translatesAutoresizingMaskIntoConstraints="NO" id="OwH-Lw-z9x">
                                                        <rect key="frame" x="0.0" y="3" width="50" height="50"/>
                                                    </imageView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U5l-WV-FPT" userLabel="fear_bar" customClass="StatBar" customModule="MCvsWILD" customModuleProvider="target">
                                                        <rect key="frame" x="56" y="26" width="104" height="4"/>
                                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="center" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="SCi-Z5-E6y" userLabel="choice1_sleep_stats">
                                                <rect key="frame" x="0.0" y="279.33333333333331" width="160" height="56"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="sleep" translatesAutoresizingMaskIntoConstraints="NO" id="OEq-Yd-NT2">
                                                        <rect key="frame" x="0.0" y="3" width="50" height="50"/>
                                                    </imageView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ytO-xy-x8b" userLabel="sleep_bar" customClass="StatBar" customModule="MCvsWILD" customModuleProvider="target">
                                                        <rect key="frame" x="56" y="26" width="104" height="4"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DOu-pu-E9d" userLabel="choice2">
                                        <rect key="frame" x="175" y="0.0" width="160" height="335.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choix n°2" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mX2-ab-xSc">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="56"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAAAAAAAAhhhhhhh !!!" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHh-M7-gjp" userLabel="choice2_description">
                                                <rect key="frame" x="0.0" y="56" width="160" height="55.666666666666657"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="center" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Gge-Za-Mfl" userLabel="choice2_health_stats">
                                                <rect key="frame" x="0.0" y="111.66666666666669" width="160" height="56"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="hearth" translatesAutoresizingMaskIntoConstraints="NO" id="rGg-fW-YJJ">
                                                        <rect key="frame" x="0.0" y="3" width="50" height="50"/>
                                                    </imageView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1Bp-ho-zjV" userLabel="health_bar" customClass="StatBar" customModule="MCvsWILD" customModuleProvider="target">
                                                        <rect key="frame" x="56" y="26" width="104" height="4"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="center" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="S2Q-m8-k6z" userLabel="choice2_food_stats">
                                                <rect key="frame" x="0.0" y="167.66666666666669" width="160" height="56"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="meat" translatesAutoresizingMaskIntoConstraints="NO" id="1DP-AF-QNC">
                                                        <rect key="frame" x="0.0" y="3" width="50" height="50"/>
                                                    </imageView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PlO-ZP-2dK" userLabel="food_bar" customClass="StatBar" customModule="MCvsWILD" customModuleProvider="target">
                                                        <rect key="frame" x="56" y="26" width="104" height="4"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="center" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Gl5-N8-Dga" userLabel="choice2_fear_stats">
                                                <rect key="frame" x="0.0" y="223.66666666666669" width="160" height="55.666666666666686"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ghost" translatesAutoresizingMaskIntoConstraints="NO" id="ksQ-9i-pnu">
                                                        <rect key="frame" x="0.0" y="3" width="50" height="50"/>
                                                    </imageView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XxF-OY-iDX" userLabel="fear_bar" customClass="StatBar" customModule="MCvsWILD" customModuleProvider="target">
                                                        <rect key="frame" x="56" y="26" width="104" height="4"/>
                                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="center" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="oBg-9r-cTm" userLabel="choice2_sleep_stats">
                                                <rect key="frame" x="0.0" y="279.33333333333331" width="160" height="56"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="sleep" translatesAutoresizingMaskIntoConstraints="NO" id="jlY-JM-MDO">
                                                        <rect key="frame" x="0.0" y="3" width="50" height="50"/>
                                                    </imageView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EYf-wT-g20" userLabel="sleep_bar" customClass="StatBar" customModule="MCvsWILD" customModuleProvider="target">
                                                        <rect key="frame" x="56" y="26" width="104" height="4"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Akc-AM-nDc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PYj-Lx-K09" firstAttribute="centerX" secondItem="may-2C-cF6" secondAttribute="centerX" id="5Ls-3C-lTV"/>
                            <constraint firstItem="IfZ-eX-DsZ" firstAttribute="centerX" secondItem="may-2C-cF6" secondAttribute="centerX" id="6Ca-vo-PHV"/>
                            <constraint firstItem="fqK-eF-ks8" firstAttribute="leading" secondItem="Akc-AM-nDc" secondAttribute="leading" constant="20" id="AvM-Zk-RZM"/>
                            <constraint firstItem="tIM-8f-uUr" firstAttribute="leading" secondItem="may-2C-cF6" secondAttribute="leading" constant="20" id="F17-5w-ppL"/>
                            <constraint firstItem="Akc-AM-nDc" firstAttribute="bottom" secondItem="IfZ-eX-DsZ" secondAttribute="bottom" constant="20" id="HcI-Cu-H1h"/>
                            <constraint firstItem="tIM-8f-uUr" firstAttribute="top" secondItem="fqK-eF-ks8" secondAttribute="bottom" constant="20" id="KPU-pV-Yzd"/>
                            <constraint firstItem="NgU-yN-lg2" firstAttribute="top" secondItem="Akc-AM-nDc" secondAttribute="top" id="LGF-r1-Sz4"/>
                            <constraint firstItem="PYj-Lx-K09" firstAttribute="centerY" secondItem="may-2C-cF6" secondAttribute="centerY" id="M0f-zF-f1g"/>
                            <constraint firstItem="Akc-AM-nDc" firstAttribute="trailing" secondItem="IfZ-eX-DsZ" secondAttribute="trailing" constant="20" id="SBb-ev-p2O"/>
                            <constraint firstItem="IfZ-eX-DsZ" firstAttribute="top" secondItem="tIM-8f-uUr" secondAttribute="bottom" constant="20" id="WWJ-9L-Pjb"/>
                            <constraint firstItem="Akc-AM-nDc" firstAttribute="trailing" secondItem="fqK-eF-ks8" secondAttribute="trailing" constant="20" id="aon-HP-abd"/>
                            <constraint firstItem="0yg-fZ-4z2" firstAttribute="top" secondItem="NgU-yN-lg2" secondAttribute="bottom" constant="15" id="bKi-vO-cZo"/>
                            <constraint firstItem="Rmd-z5-roA" firstAttribute="top" secondItem="Akc-AM-nDc" secondAttribute="top" id="doH-Kt-Ahg"/>
                            <constraint firstItem="fqK-eF-ks8" firstAttribute="top" secondItem="0yg-fZ-4z2" secondAttribute="bottom" constant="20" id="gDN-b8-KeV"/>
                            <constraint firstItem="g7W-cg-TaB" firstAttribute="leading" secondItem="Akc-AM-nDc" secondAttribute="leading" constant="20" id="gKR-8x-NY3"/>
                            <constraint firstItem="g7W-cg-TaB" firstAttribute="top" secondItem="Akc-AM-nDc" secondAttribute="top" id="hxD-dS-7Gs"/>
                            <constraint firstItem="tIM-8f-uUr" firstAttribute="centerX" secondItem="may-2C-cF6" secondAttribute="centerX" id="lXj-3p-kOM"/>
                            <constraint firstItem="Akc-AM-nDc" firstAttribute="trailing" secondItem="Rmd-z5-roA" secondAttribute="trailing" constant="20" id="vd0-Rn-2ej"/>
                            <constraint firstAttribute="trailing" secondItem="tIM-8f-uUr" secondAttribute="trailing" constant="20" id="wmO-lF-GAa"/>
                            <constraint firstItem="0yg-fZ-4z2" firstAttribute="centerX" secondItem="may-2C-cF6" secondAttribute="centerX" id="z1m-Rf-ooU"/>
                            <constraint firstItem="IfZ-eX-DsZ" firstAttribute="leading" secondItem="Akc-AM-nDc" secondAttribute="leading" constant="20" id="zSf-O2-jEC"/>
                            <constraint firstItem="NgU-yN-lg2" firstAttribute="centerX" secondItem="may-2C-cF6" secondAttribute="centerX" id="zV6-27-lCG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NyZ-xn-vvr"/>
                    <connections>
                        <outlet property="choice1" destination="KXF-BP-CIz" id="wS0-qX-I31"/>
                        <outlet property="choice1_description" destination="bWB-69-s5T" id="RvV-ia-e3b"/>
                        <outlet property="choice1_fear" destination="U5l-WV-FPT" id="X21-J6-PMG"/>
                        <outlet property="choice1_food" destination="ICZ-pt-Xcm" id="S28-Uo-h6d"/>
                        <outlet property="choice1_health" destination="vfM-61-tRb" id="GlA-td-aLa"/>
                        <outlet property="choice1_sleep" destination="ytO-xy-x8b" id="MNa-KJ-RW3"/>
                        <outlet property="choice2" destination="DOu-pu-E9d" id="ZsN-IR-7eH"/>
                        <outlet property="choice2_fear" destination="XxF-OY-iDX" id="tyn-nf-pp5"/>
                        <outlet property="choice2_food" destination="PlO-ZP-2dK" id="pCs-g0-Dc3"/>
                        <outlet property="choice2_health" destination="1Bp-ho-zjV" id="Gni-gv-tfs"/>
                        <outlet property="choice2_sleep" destination="EYf-wT-g20" id="oGM-2u-N0X"/>
                        <outlet property="event_description" destination="tIM-8f-uUr" id="axp-JY-RQd"/>
                        <outlet property="player_name" destination="NgU-yN-lg2" id="sdv-6Z-gin"/>
                        <outlet property="gameView" destination="may-2C-cF6" id="UHY-HE-6it"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fks-fu-wA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="103.44827586206897"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8gg-e6-E6r">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pmS-Cc-xg1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYU-by-uhZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bckGndInventory" translatesAutoresizingMaskIntoConstraints="NO" id="Hi9-kI-oim">
                                <rect key="frame" x="-551.66666666666663" y="0.0" width="1478.3333333333333" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B65-xF-utb" userLabel="head">
                                <rect key="frame" x="20" y="44" width="335" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrR-m3-nAk" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                        <state key="normal" image="retour"/>
                                        <connections>
                                            <segue destination="7WZ-p6-fxf" kind="show" id="DoW-og-WGa"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wMV-8V-3V9" userLabel="info_player">
                                        <rect key="frame" x="92" y="0.0" width="161" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLL-oR-Z7o">
                                                <rect key="frame" x="48.33333333333335" y="0.0" width="64.666666666666686" height="46"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWd-yn-Ndp">
                                                <rect key="frame" x="35.33333333333335" y="46" width="90.666666666666686" height="46"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3B-zs-fAJ" userLabel="close">
                                        <rect key="frame" x="253" y="0.0" width="82" height="92"/>
                                        <state key="normal" image="croix"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Kba-pL-nIb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uug-wM-03I" userLabel="items">
                                <rect key="frame" x="20" y="156" width="335" height="602"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fx3-jR-OhS">
                                        <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="602"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2I-mT-bBj">
                                                <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="200.66666666666666"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rk4-Hh-ELX">
                                                <rect key="frame" x="0.0" y="200.66666666666669" width="111.66666666666667" height="200.66666666666669"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHg-UG-Ahh">
                                                <rect key="frame" x="0.0" y="401.33333333333337" width="111.66666666666667" height="200.66666666666663"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e8O-ez-Zvf">
                                        <rect key="frame" x="111.66666666666666" y="0.0" width="111.66666666666666" height="602"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpV-Qh-yqN">
                                                <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="200.66666666666666"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYo-dO-NqJ">
                                                <rect key="frame" x="0.0" y="200.66666666666669" width="111.66666666666667" height="200.66666666666669"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xp1-Db-naI">
                                                <rect key="frame" x="0.0" y="401.33333333333337" width="111.66666666666667" height="200.66666666666663"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xpd-YH-vuC">
                                        <rect key="frame" x="223.33333333333334" y="0.0" width="111.66666666666666" height="602"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFF-EL-Ffw">
                                                <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="200.66666666666666"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Off-5b-MhA">
                                                <rect key="frame" x="0.0" y="200.66666666666669" width="111.66666666666667" height="200.66666666666669"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3g9-Ht-Sn5">
                                                <rect key="frame" x="0.0" y="401.33333333333337" width="111.66666666666667" height="200.66666666666663"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w9p-49-ogN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hi9-kI-oim" secondAttribute="bottom" id="8EE-J5-nj4"/>
                            <constraint firstItem="Hi9-kI-oim" firstAttribute="centerX" secondItem="KYU-by-uhZ" secondAttribute="centerX" id="Bov-GK-zXK"/>
                            <constraint firstItem="Uug-wM-03I" firstAttribute="leading" secondItem="w9p-49-ogN" secondAttribute="leading" constant="20" id="Cye-1O-eoH"/>
                            <constraint firstItem="Hi9-kI-oim" firstAttribute="top" secondItem="KYU-by-uhZ" secondAttribute="top" id="FVP-Fe-K6X"/>
                            <constraint firstItem="w9p-49-ogN" firstAttribute="trailing" secondItem="Uug-wM-03I" secondAttribute="trailing" constant="20" id="SLr-bI-H1M"/>
                            <constraint firstItem="w9p-49-ogN" firstAttribute="bottom" secondItem="Uug-wM-03I" secondAttribute="bottom" constant="20" id="aTd-Ac-FxQ"/>
                            <constraint firstItem="B65-xF-utb" firstAttribute="top" secondItem="w9p-49-ogN" secondAttribute="top" id="fAy-Sx-cpv"/>
                            <constraint firstItem="Hi9-kI-oim" firstAttribute="centerY" secondItem="KYU-by-uhZ" secondAttribute="centerY" id="shS-hn-ouS"/>
                            <constraint firstItem="w9p-49-ogN" firstAttribute="trailing" secondItem="B65-xF-utb" secondAttribute="trailing" constant="20" id="stT-6Q-yUf"/>
                            <constraint firstItem="B65-xF-utb" firstAttribute="leading" secondItem="w9p-49-ogN" secondAttribute="leading" constant="20" id="wjT-kl-TNK"/>
                            <constraint firstItem="Uug-wM-03I" firstAttribute="top" secondItem="B65-xF-utb" secondAttribute="bottom" constant="20" id="yDP-pz-lIz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Ep-Zy-tQ3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs5-B4-0Cv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="109"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SXE-q5-gUt"/>
        <segue reference="DoW-og-WGa"/>
        <segue reference="8UA-yO-Cti"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="backpack" width="80" height="80"/>
        <image name="bckGndInventory" width="1478" height="924"/>
        <image name="croix" width="82" height="82"/>
        <image name="ghost" width="50" height="50"/>
        <image name="hearth" width="50" height="50"/>
        <image name="meat" width="50" height="50"/>
        <image name="menu_bg" width="1920" height="1080"/>
        <image name="retour" width="92" height="92"/>
        <image name="sleep" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
