<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="MCvsWILD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="menu_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Hp5-yf-7xL">
                                <rect key="frame" x="-772.66666666666663" y="-134" width="1920.333333333333" height="1080"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vg-5F-GZS" userLabel="play_btn">
                                <rect key="frame" x="87.666666666666686" y="361.66666666666669" width="200" height="89"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25222067636986301" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="58j-Iy-iIF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <state key="normal" title="Jouer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7WZ-p6-fxf" kind="show" id="HjN-aK-Mxj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hp5-yf-7xL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DOw-AR-XDb"/>
                            <constraint firstItem="0vg-5F-GZS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HeB-KU-b9I"/>
                            <constraint firstItem="0vg-5F-GZS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ybh-pr-6HJ"/>
                            <constraint firstItem="Hp5-yf-7xL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="be3-W3-xsn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fFR-Kj-j2U"/>
                    <connections>
                        <outlet property="play_btn" destination="0vg-5F-GZS" id="TDL-0Q-E2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="wiq-wH-uYm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7WZ-p6-fxf" customClass="GameViewController" customModule="MCvsWILD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="may-2C-cF6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="menu_bg" translatesAutoresizingMaskIntoConstraints="NO" id="PYj-Lx-K09">
                                <rect key="frame" x="-772.66666666666663" y="-134" width="1920.333333333333" height="1080"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmd-z5-roA" userLabel="close_btn">
                                <rect key="frame" x="273" y="44" width="82" height="82"/>
                                <state key="normal" backgroundImage="croix"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="8UA-yO-Cti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7W-cg-TaB" userLabel="backpack_btn">
                                <rect key="frame" x="20" y="44" width="80" height="80"/>
                                <state key="normal" backgroundImage="backpack"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgU-yN-lg2" userLabel="name_label">
                                <rect key="frame" x="155.33333333333334" y="44" width="64.666666666666657" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yg-fZ-4z2" userLabel="score_label">
                                <rect key="frame" x="142.33333333333334" y="92.666666666666671" width="90.666666666666657" height="33.666666666666671"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="svC-Zk-pOs" userLabel="columns_stats">
                                <rect key="frame" x="0.0" y="156.33333333333334" width="375" height="130.00000000000003"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="JAa-jI-Hj9" userLabel="left_column">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="center" distribution="fillProportionally" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="6fY-Dw-Qac" userLabel="health_stats">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="hearth" translatesAutoresizingMaskIntoConstraints="NO" id="jJn-Hc-qsi">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    </imageView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BHo-gX-veU" userLabel="food_bar" customClass="StatBar" customModule="MCvsWILD" customModuleProvider="target">
                                                        <rect key="frame" x="56" y="23" width="131.66666666666666" height="4"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="center" distribution="fillProportionally" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fA5-rj-LWB" userLabel="food_stats">
                                                <rect key="frame" x="0.0" y="80" width="187.66666666666666" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="meat" translatesAutoresizingMaskIntoConstraints="NO" id="7i5-91-hmN">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    </imageView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CKR-se-dK0" userLabel="food_bar" customClass="StatBar" customModule="MCvsWILD" customModuleProvider="target">
                                                        <rect key="frame" x="56" y="22.999999999999972" width="131.66666666666666" height="4"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="WbI-LC-Zi0" userLabel="right_column">
                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="center" distribution="fillProportionally" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="LZq-uw-Nag" userLabel="fear_stats">
                                                <rect key="frame" x="0.0" y="0.0" width="187.33333333333334" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ghost" translatesAutoresizingMaskIntoConstraints="NO" id="SSZ-BV-KIB">
                                                        <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="50"/>
                                                    </imageView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4hB-T0-sCZ" userLabel="fear_bar" customClass="StatBar" customModule="MCvsWILD" customModuleProvider="target">
                                                        <rect key="frame" x="55.666666666666686" y="23" width="131.66666666666666" height="4"/>
                                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="center" distribution="fillProportionally" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="EEc-J2-lW9" userLabel="sleep_stats">
                                                <rect key="frame" x="0.0" y="80" width="187.33333333333334" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="sleep" translatesAutoresizingMaskIntoConstraints="NO" id="TED-c4-nHc">
                                                        <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="50"/>
                                                    </imageView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6ZA-ga-waC" userLabel="sleep_bar" customClass="StatBar" customModule="MCvsWILD" customModuleProvider="target">
                                                        <rect key="frame" x="55.666666666666686" y="22.999999999999972" width="131.66666666666666" height="4"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Z7B-pV-NGF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vous vous reveillez pres d'un crash d'avion... En reprenant doucement vos esprits vous appelez a l'aide... Pas de reponse..." textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIM-8f-uUr">
                                <rect key="frame" x="20" y="311.33333333333331" width="335" height="86.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0YP-ed-ACp" userLabel="columns_choice">
                                <rect key="frame" x="0.0" y="422.66666666666674" width="375" height="335.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hWK-Z8-GvI" userLabel="left_column">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choix n°1" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXg-SW-rZK">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GWN-Fx-kg4" userLabel="right_column">
                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choix n°2" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYH-3f-FjF">
                                                <rect key="frame" x="0.0" y="0.0" width="187.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Akc-AM-nDc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tIM-8f-uUr" firstAttribute="top" secondItem="svC-Zk-pOs" secondAttribute="bottom" constant="25" id="0uF-Tn-cSR"/>
                            <constraint firstItem="0YP-ed-ACp" firstAttribute="top" secondItem="tIM-8f-uUr" secondAttribute="bottom" constant="25" id="3Gd-2b-lAa"/>
                            <constraint firstItem="PYj-Lx-K09" firstAttribute="centerX" secondItem="may-2C-cF6" secondAttribute="centerX" id="5Ls-3C-lTV"/>
                            <constraint firstItem="Akc-AM-nDc" firstAttribute="bottom" secondItem="0YP-ed-ACp" secondAttribute="bottom" constant="20" id="69P-SF-aJ6"/>
                            <constraint firstItem="0YP-ed-ACp" firstAttribute="centerX" secondItem="may-2C-cF6" secondAttribute="centerX" id="6YG-mZ-vC3"/>
                            <constraint firstItem="0YP-ed-ACp" firstAttribute="leading" secondItem="may-2C-cF6" secondAttribute="leading" id="9al-Em-yKN"/>
                            <constraint firstItem="tIM-8f-uUr" firstAttribute="leading" secondItem="may-2C-cF6" secondAttribute="leading" constant="20" id="F17-5w-ppL"/>
                            <constraint firstItem="NgU-yN-lg2" firstAttribute="top" secondItem="Akc-AM-nDc" secondAttribute="top" id="LGF-r1-Sz4"/>
                            <constraint firstItem="PYj-Lx-K09" firstAttribute="centerY" secondItem="may-2C-cF6" secondAttribute="centerY" id="M0f-zF-f1g"/>
                            <constraint firstAttribute="trailing" secondItem="0YP-ed-ACp" secondAttribute="trailing" id="VaO-Po-1ec"/>
                            <constraint firstItem="0yg-fZ-4z2" firstAttribute="top" secondItem="NgU-yN-lg2" secondAttribute="bottom" constant="15" id="bKi-vO-cZo"/>
                            <constraint firstItem="Rmd-z5-roA" firstAttribute="top" secondItem="Akc-AM-nDc" secondAttribute="top" id="doH-Kt-Ahg"/>
                            <constraint firstItem="g7W-cg-TaB" firstAttribute="leading" secondItem="Akc-AM-nDc" secondAttribute="leading" constant="20" id="gKR-8x-NY3"/>
                            <constraint firstItem="g7W-cg-TaB" firstAttribute="top" secondItem="Akc-AM-nDc" secondAttribute="top" id="hxD-dS-7Gs"/>
                            <constraint firstItem="Akc-AM-nDc" firstAttribute="trailing" secondItem="svC-Zk-pOs" secondAttribute="trailing" id="kPG-nj-9BS"/>
                            <constraint firstItem="tIM-8f-uUr" firstAttribute="centerX" secondItem="may-2C-cF6" secondAttribute="centerX" id="lXj-3p-kOM"/>
                            <constraint firstItem="svC-Zk-pOs" firstAttribute="leading" secondItem="Akc-AM-nDc" secondAttribute="leading" id="o4v-4m-cri"/>
                            <constraint firstItem="Akc-AM-nDc" firstAttribute="trailing" secondItem="Rmd-z5-roA" secondAttribute="trailing" constant="20" id="vd0-Rn-2ej"/>
                            <constraint firstAttribute="trailing" secondItem="tIM-8f-uUr" secondAttribute="trailing" constant="20" id="wmO-lF-GAa"/>
                            <constraint firstItem="svC-Zk-pOs" firstAttribute="top" secondItem="0yg-fZ-4z2" secondAttribute="bottom" constant="30" id="yKn-xO-ifK"/>
                            <constraint firstItem="0yg-fZ-4z2" firstAttribute="centerX" secondItem="may-2C-cF6" secondAttribute="centerX" id="z1m-Rf-ooU"/>
                            <constraint firstItem="NgU-yN-lg2" firstAttribute="centerX" secondItem="may-2C-cF6" secondAttribute="centerX" id="zV6-27-lCG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NyZ-xn-vvr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fks-fu-wA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="103.44827586206897"/>
        </scene>
    </scenes>
    <resources>
        <image name="backpack" width="80" height="80"/>
        <image name="croix" width="82" height="82"/>
        <image name="ghost" width="50" height="50"/>
        <image name="hearth" width="50" height="50"/>
        <image name="meat" width="50" height="50"/>
        <image name="menu_bg" width="1920" height="1080"/>
        <image name="sleep" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
